# DEVELOPMENT PORT
PORT=5000

# DEVELOPMENT DATABASE CREDENTIALS
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=viu-alumni
DEV_DB_HOSTNAME=localhost

# JSON WEB TOKEN
JWT_SECRET_KEY=VIU-Alumni

# REDIS DATABASE DEFAULT CONFIG
REDIS_URL=redis://@127.0.0.1:6379